# Detection_anomalie_java

./: README.md  isolationForset.ipynb  pom.xml
docker/: docker-compose.yml  logstash.conf
src/main/java/com/exemple/: LogGenerator.java
src/main/resources/: log4j2.xml
