input {
    file {
        path => "/usr/share/logstash/logs/java_logs.log"  # Assurez-vous que le chemin correspond à celui de votre conteneur
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
     mutate {
    gsub => ["message", "\r", ""]
  }
    grok {
  match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{DATA:logger} - (?<message_content>.+)" }
      tag_on_failure => ["_grokparsefailure_debug"]

}

    date {
  match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
  target => "@timestamp"
}

}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }
    if "_grokparsefailure_debug" in [tags] {
    stdout { codec => rubydebug }
  }
}
