input {
    file {
        path => "/usr/share/logstash/logs/java_logs.log"  
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    mutate {
        gsub => [
            "message", "\r", "", 
            "message", "\n", ""   
        ]
    }

    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{LOGLEVEL:level} %{NUMBER:userID} %{DATA:message}"
        }
        tag_on_failure => ["_grokparsefailure_debug"]
    }

    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-%{+YYYY.MM.dd}"
    }

    # Débogage pour afficher le message grok échoué
    if "_grokparsefailure_debug" in [tags] {
        stdout { codec => rubydebug }
    }
}
